MONGODB=mongodb+srv://tolashuu:NetH8TiElQxmRFxo@cluster0.6svtabe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DISCORD_TOKEN=MTIxMjA2MTc2NjQxOTM1Nzc0OA.GQGE3c.gdMsfHsvzQdlv5udPY3zWqOjGOYsTXCDggzp2M